#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=RadarComponent
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=Radar
dependency3.type=UsesDependency
dependency4.from=RadarTest
dependency4.to=Radar
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=30
target1.y=350
target2.association=RadarTest
target2.editor.height=1056
target2.editor.width=1696
target2.editor.x=71
target2.editor.y=74
target2.height=50
target2.name=Radar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=290
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=644
target3.editor.y=263
target3.height=50
target3.name=RadarViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=220
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=615
target4.editor.y=28
target4.height=50
target4.name=RadarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=260
