#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=701
package.editor.y=212
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=f
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=a
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=299
target11.editor.y=152
target11.height=50
target11.name=Array2D
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=70
target12.height=50
target12.name=h
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target2.height=50
target2.name=g
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=PartiallyFilledArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=d
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=e
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=166
target6.editor.y=200
target6.height=50
target6.name=Primer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=10
target7.height=50
target7.name=TOPCUSTOMERS
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=b
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=190
target9.height=50
target9.name=c
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
